<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, user-scalable=no">
        <title>tattour / an audio tour for my tattoo collection.</title>
        <meta name="description" content="An audio tour for my tattoo collection.">
        <link rel="stylesheet" href="landingpage.css">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="favicon/apple-touch-icon.png"/>

        <!-- Facebook -->
        <meta property="og:url" content="http://tattour.danipolak.com" />
        <meta property="og:title" content="tattour" />
        <meta property="og:description" content="I often get questions regarding my tattoos, so (with the slight risk of being a little megalomaniac) I made an audio tour for all the artworks that cover my body." />
        <meta property="og:image" content="http://tattour.danipolak.com/img/share-img.png" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:title" content="tattour" />
        <meta name="twitter:description" content="I often get questions regarding my tattoos, so (with the slight risk of being a little megalomaniac) I made an audio tour for all the artworks that cover my body." />
        <meta name="twitter:image" content="http://tattour.danipolak.com/img/share-img.png" />

        <!-- Plugins -->
        <script src="scripts/viewport.js"></script>
        <script src="https://kit.fontawesome.com/3580758029.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.typekit.net/nhk2den.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-SEEJ16N4RF"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-SEEJ16N4RF');
        </script>
    </head>

    <body>
    <!-- Desktop -->
    <div class="desktop-container">
      <div class="desktop-flex">
        <div class="desktop-logo desktop-border"><h1>tattour</h1></div>
        <div class="desktop-spacer-25 desktop-border"></div>
        <div class="desktop-description desktop-border"><p>an audio tour for all the artworks that cover my body*</p></div>
        <div class="desktop-spacer-25 desktop-border"></div>
        <div class="desktop-spacer-100 desktop-border"></div>
        <div class="desktop-yt-100 desktop-border">
          <iframe src="https://www.youtube.com/embed/AQOCNIJosjU?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="desktop-spacer-100 desktop-border"><h2>*this experiment is only accessible on mobile devices.</h2></div>
        <div class="desktop-spacer-25 desktop-border"></div>
        <div class="desktop-spacer-75 desktop-border"></div>
        <div class="desktop-yt-25 desktop-border">
          <iframe width="100%" src="https://www.youtube.com/embed/xma1je6bpxE?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="desktop-copy desktop-border"><p>
          I consider my tattoos little works of art. I spend a ton of time researching artists and their work before getting tattooed. But what art is, has always been debatable. This is something that intrigues me. That’s why I created tattour, a mobile website that uses image recognition, machine learning and lifelike speech synthesis to guide you through my tattoos, just like you would in an actual museum.
          <br><br>
          I collected my tattoos all over the world and most of them come with a great and/or personal story. Since my tattoos are all fairly visible, I often get questions regarding their meaning, the artist or its origin. This audio tour gives you insights on the artists and the details of the artwork itself, but also on the backstories that come with the tattoos. Every tattoo is scannable and links to a webpage with details and the specific audio clip.
          <br><br>
          Tattour was made during the corona lockdown in 2020/2021 as a personal project to experiment with machine learning. Tattour uses Google’s Teachable Machine, the P5 Javascript library and Amazon’s Polly TTS service. Tattour was made by Dani Polak, a creative residing in Amsterdam, who prefers to travel the world and get tattooed.
        </p></div>
        <div class="desktop-yt-25 desktop-border">
          <iframe width="100%" src="https://www.youtube.com/embed/qSeDPJ_Saeo?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="desktop-yt-25 desktop-border">
          <iframe width="100%" src="https://www.youtube.com/embed/-lNqUMqi8zQ?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="desktop-extra desktop-border"></div>
        <div class="desktop-link-spacer desktop-border"></div>
        <div class="desktop-link desktop-border">
        <p>
          <ul>
            <li>image gallery <i class="fas fa-arrow-right"></i></li>
            <li>github <i class="fas fa-arrow-right"></i></li>
          </ul>
        </p>
        </div>
        <div class="desktop-link desktop-border">
        <p>
          <ul>
            <li><a href="https://forms.gle/7EgYMedzQTJXhbzb8" target="_blank">get in touch <i class="fas fa-arrow-right"></i></a></li>
            <li><a href="https://danipolak.com/" target="_blank">dani <i class="fas fa-arrow-right"></i></a></li>
          </ul>
        </p>
        </div>
    </div>
    </div>

    <!-- Mobile -->
        <div class="container">
            <div class="number"></div>
            <div class="divider_01"></div>
            <div class="time"></div>
            <div class="play-pause"></div>
            <div class="title"><h1>
                tattour
                </h1></div>
            <div class="title_artist"><p>an audio tour for all the artworks that cover my body</p></div>
            <div class="artist"></div>
            <div class="title_year"></div>
            <div class="year"></div>
            <div class="title_location"></div>
            <div class="location"><h2>tattour was made by dani polak with the help of google’s teachable machine.</h2></div>
            <div class="divider_03"></div>
            <div class="scan_another"><a href="camera.html"><p>start <i class="fas fa-arrow-right"></i></p></a></div>
        </div>
</body>
</html>
